--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║              SCRIPT KIMJONG v2.1 - FISH IT                  ║
    ║                                                              ║
    ║  Version     : 2.1 (FIXED - Universal Executor Support)     ║
    ║  Game        : Fish It (Roblox)                              ║
    ║  Tested      : Delta, Fluxus, Arceus X, Synapse, Wave       ║
    ║                                                              ║
    ║  DISCLAIMER  : Educational purpose only.                     ║
    ╚══════════════════════════════════════════════════════════════╝
--]]

-- ============================================================
-- SECTION 0: SAFE ENVIRONMENT CHECK
-- Cek semua fungsi executor SEBELUM dipakai
-- ============================================================

local _ENV = {}

-- Safe function checker - returns function or nil WITHOUT error
local function _safeGet(name)
    local ok, result = pcall(function()
        return getfenv()[name]
    end)
    if ok and result and type(result) == "function" then
        return result
    end
    -- Try global
    ok, result = pcall(function()
        return _G[name]
    end)
    if ok and result and type(result) == "function" then
        return result
    end
    return nil
end

-- Detect all available executor functions
_ENV.hookmetamethod    = _safeGet("hookmetamethod")
_ENV.hookfunction      = _safeGet("hookfunction")
_ENV.newcclosure       = _safeGet("newcclosure") or function(f) return f end
_ENV.getnamecallmethod = _safeGet("getnamecallmethod")
_ENV.getconnections    = _safeGet("getconnections")
_ENV.firesignal        = _safeGet("firesignal")
_ENV.fireproximityprompt = _safeGet("fireproximityprompt")
_ENV.fireclickdetector = _safeGet("fireclickdetector")
_ENV.checkcaller       = _safeGet("checkcaller")
_ENV.getgc             = _safeGet("getgc")
_ENV.getinfo           = _safeGet("getinfo") or (debug and debug.getinfo)
_ENV.setclipboard      = _safeGet("setclipboard")
_ENV.isreadonly         = _safeGet("isreadonly")
_ENV.setreadonly        = _safeGet("setreadonly")
_ENV.cloneref          = _safeGet("cloneref")

-- Request function (varies by executor)
_ENV.request = _safeGet("request")
    or _safeGet("http_request")
    or (syn and syn.request)
    or (http and http.request)
    or (fluxus and fluxus.request)

-- Protect GUI function
_ENV.protectgui = (syn and syn.protect_gui)
    or (gethui and function(gui) gui.Parent = gethui() end)
    or nil

-- Print executor capability report
local _capability = {}
for k, v in pairs(_ENV) do
    if v and type(v) == "function" then
        table.insert(_capability, k)
    end
end

print("[KimJong v2.1] Executor capabilities: " .. table.concat(_capability, ", "))
print("[KimJong v2.1] Missing functions will be safely skipped.")

-- ============================================================
-- SECTION 1: SERVICES (Safe loading)
-- ============================================================

local function _getService(name)
    local ok, svc = pcall(function()
        if _ENV.cloneref then
            return _ENV.cloneref(game:GetService(name))
        end
        return game:GetService(name)
    end)
    return ok and svc or nil
end

local Players         = _getService("Players")
local RS              = _getService("ReplicatedStorage")
local Workspace       = _getService("Workspace") or workspace
local UIS             = _getService("UserInputService")
local RunService      = _getService("RunService")
local TweenService    = _getService("TweenService")
local StarterGui      = _getService("StarterGui")
local Lighting        = _getService("Lighting")
local TeleportService = _getService("TeleportService")
local HttpService     = _getService("HttpService")
local VirtualUser     = _getService("VirtualUser")

local LP = Players and Players.LocalPlayer

if not LP then
    warn("[KimJong] FATAL: Cannot find LocalPlayer!")
    return
end

-- ============================================================
-- SECTION 2: ENCODED STRINGS (Anti string-scan)
-- ============================================================

local STR = {}
STR.Kick            = string.char(75,105,99,107)
STR.RemoteEvent     = string.char(82,101,109,111,116,101,69,118,101,110,116)
STR.RemoteFunction  = string.char(82,101,109,111,116,101,70,117,110,99,116,105,111,110)
STR.FireServer      = string.char(70,105,114,101,83,101,114,118,101,114)
STR.InvokeServer    = string.char(73,110,118,111,107,101,83,101,114,118,101,114)
STR.Humanoid        = string.char(72,117,109,97,110,111,105,100)
STR.WalkSpeed       = string.char(87,97,108,107,83,112,101,101,100)
STR.JumpPower       = string.char(74,117,109,112,80,111,119,101,114)
STR.HumanoidRootPart = string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116)

-- ============================================================
-- SECTION 3: UTILITY FUNCTIONS
-- ============================================================

local Util = {}

-- Random delay (anti-pattern detection)
function Util.randomDelay(min, max)
    min = min or 0.1
    max = max or 0.5
    local d = min + math.random() * (max - min)
    task.wait(d)
    return d
end

-- Safe get character
function Util.getChar()
    local ok, char = pcall(function()
        return LP.Character or LP.CharacterAdded:Wait()
    end)
    return ok and char or nil
end

-- Safe get humanoid
function Util.getHumanoid()
    local char = Util.getChar()
    if char then
        return char:FindFirstChildOfClass(STR.Humanoid)
    end
    return nil
end

-- Safe get HumanoidRootPart
function Util.getHRP()
    local char = Util.getChar()
    if char then
        return char:FindFirstChild(STR.HumanoidRootPart)
    end
    return nil
end

-- Notification (safe)
function Util.notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title or "KimJong",
            Text = text or "",
            Duration = duration or 3,
        })
    end)
end

-- Find remote by partial name
function Util.findRemote(partialName, parent)
    parent = parent or RS
    local result = nil
    pcall(function()
        -- Exact match first
        local exact = parent:FindFirstChild(partialName, true)
        if exact and (exact:IsA(STR.RemoteEvent) or exact:IsA(STR.RemoteFunction)) then
            result = exact
            return
        end
        -- Partial match
        for _, d in ipairs(parent:GetDescendants()) do
            if (d:IsA(STR.RemoteEvent) or d:IsA(STR.RemoteFunction)) then
                if string.find(d.Name:lower(), partialName:lower()) then
                    result = d
                    return
                end
            end
        end
    end)
    return result
end

-- Safe fire remote
function Util.fireRemote(remote, ...)
    if not remote then return false end
    local ok, err = pcall(function()
        Util.randomDelay(0.05, 0.15)
        if remote:IsA(STR.RemoteEvent) then
            remote:FireServer(...)
        elseif remote:IsA(STR.RemoteFunction) then
            return remote:InvokeServer(...)
        end
    end)
    return ok
end

-- Safe teleport
function Util.teleportTo(cf)
    local hrp = Util.getHRP()
    if not hrp then return false end
    local ok = pcall(function()
        hrp.CFrame = cf
    end)
    return ok
end

-- Fire proximity prompt (safe)
function Util.firePrompt(prompt)
    if not prompt then return end
    pcall(function()
        if _ENV.fireproximityprompt then
            _ENV.fireproximityprompt(prompt)
        else
            -- Fallback: simulate proximity prompt
            prompt.MaxActivationDistance = 9999
            prompt:InputHoldBegin()
            task.wait(prompt.HoldDuration + 0.1)
            prompt:InputHoldEnd()
            prompt.MaxActivationDistance = prompt.MaxActivationDistance
        end
    end)
end

-- Fire click detector (safe)
function Util.fireClick(detector)
    if not detector then return end
    pcall(function()
        if _ENV.fireclickdetector then
            _ENV.fireclickdetector(detector)
        else
            -- Fallback
            detector.MaxActivationDistance = 9999
            detector:_fireclickdetector(LP, "MouseClick")
        end
    end)
end

-- ============================================================
-- SECTION 4: ANTI-CHEAT MODULE (Safe - skips unsupported)
-- ============================================================

local AntiCheat = {}
AntiCheat.enabled = true
AntiCheat.spoofedSpeed = 16
AntiCheat.realSpeed = 16
AntiCheat.spoofedJump = 50
AntiCheat.realJump = 50
AntiCheat.blockedRemotes = {}
AntiCheat.hooksInstalled = false

function AntiCheat.init()
    local results = {
        namecall = false,
        index = false,
        kickBlock = false,
        acScan = false,
    }

    -- Hook __namecall (ONLY if hookmetamethod exists)
    if _ENV.hookmetamethod and _ENV.getnamecallmethod then
        local ok, err = pcall(function()
            local oldNamecall
            oldNamecall = _ENV.hookmetamethod(game, "__namecall", _ENV.newcclosure(function(self, ...)
                local args = {...}
                local method = _ENV.getnamecallmethod()

                -- Block kick
                if method == STR.Kick and AntiCheat.enabled then
                    return
                end

                -- Block anti-cheat remotes
                if method == STR.FireServer or method == STR.InvokeServer then
                    local remoteName = ""
                    pcall(function() remoteName = self.Name end)
                    if AntiCheat.blockedRemotes[remoteName] then
                        return
                    end
                end

                return oldNamecall(self, ...)
            end))
            results.namecall = true
            AntiCheat.hooksInstalled = true
        end)
        if not ok then
            warn("[KimJong] Namecall hook failed (safe skip): " .. tostring(err))
        end
    else
        print("[KimJong] hookmetamethod not available - using alternative anti-kick")

        -- Alternative anti-kick: disconnect kick connections
        pcall(function()
            if _ENV.getconnections then
                local connections = _ENV.getconnections(LP.OnTeleport)
                for _, conn in ipairs(connections) do
                    pcall(function() conn:Disable() end)
                end
            end
        end)
        results.kickBlock = true
    end

    -- Scan for anti-cheat remotes
    pcall(function()
        local function scanFolder(folder)
            if not folder then return end
            for _, child in ipairs(folder:GetDescendants()) do
                pcall(function()
                    if child:IsA(STR.RemoteEvent) or child:IsA(STR.RemoteFunction) then
                        local n = child.Name:lower()
                        if string.find(n, "anti") or string.find(n, "cheat") or
                           string.find(n, "detect") or string.find(n, "security") or
                           string.find(n, "integrity") or string.find(n, "report") or
                           string.find(n, "validation") then
                            AntiCheat.blockedRemotes[child.Name] = true
                        end
                    end
                end)
            end
        end
        scanFolder(RS)
        pcall(function() scanFolder(game:GetService("ReplicatedFirst")) end)
        results.acScan = true
    end)

    -- Disconnect suspicious RenderStepped connections
    if _ENV.getconnections then
        pcall(function()
            local conns = _ENV.getconnections(RunService.RenderStepped)
            for _, c in ipairs(conns) do
                pcall(function()
                    if c.Function and _ENV.getinfo then
                        local info = _ENV.getinfo(c.Function)
                        local src = info and info.source or ""
                        if string.find(src:lower(), "anti") or
                           string.find(src:lower(), "cheat") or
                           string.find(src:lower(), "detect") then
                            c:Disable()
                        end
                    end
                end)
            end
        end)
    end

    return results
end

-- ============================================================
-- SECTION 5: GAME ANALYZER
-- ============================================================

local GameData = {
    remotes = {},
    locations = {
        fishingSpots = {},
        shop = nil,
        sellArea = nil,
        eventArea = nil,
        secretSpots = {},
        spawn = nil,
    },
    npcs = {},
    treasures = {},
    analyzed = false,
}

function GameData.analyze()
    print("[KimJong] Analyzing game...")

    -- Scan remotes
    pcall(function()
        local searchFolders = {RS}

        -- Common remote folder names
        local folderNames = {"Remotes", "Events", "Network", "Remote",
                            "Shared", "Communication", "Modules", "Signals"}
        for _, name in ipairs(folderNames) do
            local f = RS:FindFirstChild(name)
            if f then table.insert(searchFolders, f) end
        end

        local remoteMap = {
            cast = {"cast", "throw", "rod", "fish", "start", "begin", "launch"},
            catch = {"catch", "grab", "hook", "complete", "finish", "success"},
            reel = {"reel", "pull", "drag", "wind"},
            sell = {"sell", "vendor"},
            buy = {"buy", "purchase", "shop"},
            equip = {"equip", "wear", "select", "use"},
            collect = {"collect", "claim", "reward", "pickup", "loot"},
            quest = {"quest", "mission", "task", "objective"},
            bait = {"bait", "lure"},
            upgrade = {"upgrade", "enhance", "improve", "level"},
        }

        for _, folder in ipairs(searchFolders) do
            for _, obj in ipairs(folder:GetDescendants()) do
                if obj:IsA(STR.RemoteEvent) or obj:IsA(STR.RemoteFunction) then
                    local n = obj.Name:lower()
                    -- Skip anti-cheat remotes
                    if not AntiCheat.blockedRemotes[obj.Name] then
                        for category, keywords in pairs(remoteMap) do
                            if not GameData.remotes[category] then
                                for _, kw in ipairs(keywords) do
                                    if string.find(n, kw) then
                                        GameData.remotes[category] = obj
                                        break
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)

    -- Scan workspace for locations
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            local n = obj.Name:lower()

            -- Fishing spots
            if (string.find(n, "fish") and (string.find(n, "spot") or string.find(n, "zone") or string.find(n, "area")))
               or string.find(n, "castzone") or string.find(n, "fishingspot") then
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    table.insert(GameData.locations.fishingSpots, obj)
                end
            end

            -- Shop
            if not GameData.locations.shop then
                if string.find(n, "shop") or string.find(n, "store") then
                    if obj:IsA("Model") or obj:IsA("BasePart") then
                        GameData.locations.shop = obj
                    end
                end
            end

            -- Sell area
            if not GameData.locations.sellArea then
                if string.find(n, "sell") then
                    if obj:IsA("Model") or obj:IsA("BasePart") then
                        GameData.locations.sellArea = obj
                    end
                end
            end

            -- Event area
            if not GameData.locations.eventArea then
                if string.find(n, "event") then
                    if obj:IsA("Model") or obj:IsA("BasePart") then
                        GameData.locations.eventArea = obj
                    end
                end
            end

            -- Secret spots
            if string.find(n, "secret") or string.find(n, "hidden") then
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    table.insert(GameData.locations.secretSpots, obj)
                end
            end

            -- NPCs (models with humanoid that arent players)
            if obj:IsA("Model") and obj:FindFirstChildOfClass(STR.Humanoid) then
                local isPlayer = false
                pcall(function()
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p.Character == obj then isPlayer = true end
                    end
                end)
                if not isPlayer and obj ~= LP.Character then
                    table.insert(GameData.npcs, obj)
                end
            end

            -- Treasures
            if string.find(n, "chest") or string.find(n, "treasure") or string.find(n, "crate") then
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    table.insert(GameData.treasures, obj)
                end
            end
        end

        -- Spawn
        pcall(function()
            local sp = Workspace:FindFirstChild("SpawnLocation") or Workspace:FindFirstChild("Spawn")
            if sp then GameData.locations.spawn = sp end
        end)
    end)

    GameData.analyzed = true

    -- Print results
    local remoteCount = 0
    for _, v in pairs(GameData.remotes) do
        if v then remoteCount = remoteCount + 1 end
    end

    print("[KimJong] Analysis complete:")
    print("  Remotes: " .. remoteCount)
    print("  Fishing spots: " .. #GameData.locations.fishingSpots)
    print("  NPCs: " .. #GameData.npcs)
    print("  Treasures: " .. #GameData.treasures)

    -- Print found remotes
    for name, remote in pairs(GameData.remotes) do
        if remote then
            print("  Remote [" .. name .. "]: " .. remote:GetFullName())
        end
    end
end

-- ============================================================
-- SECTION 6: STATES & CONNECTIONS MANAGER
-- ============================================================

local States = {
    autoFish = false,
    autoPerfect = false,
    autoReel = false,
    instantFish = false,
    autoSell = false,
    fishESP = false,
    rareNotify = false,
    autoEquipRod = false,
    targetFish = "All",

    speedHack = false,
    speedValue = 16,
    flyHack = false,
    noclip = false,
    infJump = false,
    autoFarmRoute = false,

    playerESP = false,
    itemESP = false,
    npcESP = false,
    treasureESP = false,
    fullbright = false,
    noFog = false,
    noWater = false,
    fovValue = 70,

    infStamina = false,
    noCooldown = false,
    antiAFK = false,
    godMode = false,
    infBait = false,

    autoCollect = false,
    autoQuest = false,
    autoUpgrade = false,

    fpsBoost = false,
    chatSpam = false,
    chatMessage = "Script KimJong v2.1",
}

local Connections = {}

local function addConn(name, conn)
    if Connections[name] then
        pcall(function() Connections[name]:Disconnect() end)
    end
    Connections[name] = conn
end

local function removeConn(name)
    if Connections[name] then
        pcall(function() Connections[name]:Disconnect() end)
        Connections[name] = nil
    end
end

-- ============================================================
-- SECTION 7: ESP SYSTEM
-- ============================================================

local ESPData = {fish = {}, player = {}, item = {}, npc = {}, treasure = {}}

local function createESP(obj, color, text, category)
    local ok = pcall(function()
        local bb = Instance.new("BillboardGui")
        bb.Name = "_kj_esp"
        bb.AlwaysOnTop = true
        bb.Size = UDim2.new(0, 200, 0, 50)
        bb.StudsOffset = Vector3.new(0, 3, 0)

        local tl = Instance.new("TextLabel")
        tl.BackgroundTransparency = 0.5
        tl.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.Text = text
        tl.TextColor3 = color
        tl.TextScaled = true
        tl.Font = Enum.Font.GothamBold
        tl.Parent = bb

        local tc = Instance.new("UICorner")
        tc.CornerRadius = UDim.new(0, 4)
        tc.Parent = tl

        local target = obj
        if obj:IsA("Model") then
            target = obj.PrimaryPart or obj:FindFirstChild(STR.HumanoidRootPart) or obj:FindFirstChildWhichIsA("BasePart")
        end

        if target and target:IsA("BasePart") then
            bb.Adornee = target
            bb.Parent = target

            local hl = Instance.new("Highlight")
            hl.Name = "_kj_hl"
            hl.FillColor = color
            hl.FillTransparency = 0.7
            hl.OutlineColor = color
            hl.OutlineTransparency = 0.3
            hl.Parent = obj

            table.insert(ESPData[category], {bb = bb, hl = hl, obj = obj})
        else
            bb:Destroy()
        end
    end)
end

local function clearESP(category)
    if ESPData[category] then
        for _, data in ipairs(ESPData[category]) do
            pcall(function() data.bb:Destroy() end)
            pcall(function() data.hl:Destroy() end)
        end
        ESPData[category] = {}
    end
end

-- ============================================================
-- SECTION 8: ALL FEATURES
-- ============================================================

local Features = {}

-- ====== A. FISHING ======

function Features.autoFish(enabled)
    States.autoFish = enabled
    if not enabled then
        Util.notify("Auto Fish", "DISABLED", 2)
        return
    end

    Util.notify("Auto Fish", "ENABLED", 2)
    task.spawn(function()
        while States.autoFish do
            pcall(function()
                local castRemote = GameData.remotes.cast
                local catchRemote = GameData.remotes.catch or GameData.remotes.reel

                if castRemote then
                    -- Cast
                    Util.fireRemote(castRemote)
                    Util.randomDelay(0.8, 2.0)

                    -- Wait for bite
                    Util.randomDelay(1.0, 3.0)

                    -- Catch
                    if catchRemote then
                        if States.autoPerfect then
                            Util.fireRemote(catchRemote, "Perfect", 1, true)
                        else
                            Util.fireRemote(catchRemote, "Good", 0.8)
                        end
                        Util.randomDelay(0.3, 0.8)
                    end
                else
                    -- Fallback: Interact with fishing spots via proximity/click
                    local hrp = Util.getHRP()
                    if hrp then
                        for _, spot in ipairs(GameData.locations.fishingSpots) do
                            pcall(function()
                                local pos
                                if spot:IsA("Model") then
                                    pos = spot:GetBoundingBox().Position
                                elseif spot:IsA("BasePart") then
                                    pos = spot.Position
                                end

                                if pos and (hrp.Position - pos).Magnitude < 50 then
                                    -- Try ProximityPrompt
                                    for _, d in ipairs(spot:GetDescendants()) do
                                        if d:IsA("ProximityPrompt") then
                                            Util.firePrompt(d)
                                        elseif d:IsA("ClickDetector") then
                                            Util.fireClick(d)
                                        end
                                    end
                                end
                            end)
                        end
                    end
                    Util.randomDelay(1.5, 3.0)
                end
            end)
            Util.randomDelay(0.3, 0.8)
        end
    end)
end

function Features.autoPerfect(enabled)
    States.autoPerfect = enabled
    if not enabled then
        Util.notify("Perfect Catch", "DISABLED", 2)
        return
    end

    Util.notify("Perfect Catch", "ENABLED", 2)
    task.spawn(function()
        while States.autoPerfect do
            pcall(function()
                local pg = LP:FindFirstChild("PlayerGui")
                if pg then
                    for _, gui in ipairs(pg:GetDescendants()) do
                        local n = gui.Name:lower()
                        -- Detect fishing minigame UI
                        if (gui:IsA("Frame") or gui:IsA("ImageLabel")) and gui.Visible then
                            if string.find(n, "fish") or string.find(n, "catch") or
                               string.find(n, "reel") or string.find(n, "minigame") or
                               string.find(n, "bar") or string.find(n, "game") then
                                -- Find clickable buttons inside
                                for _, child in ipairs(gui:GetDescendants()) do
                                    if (child:IsA("TextButton") or child:IsA("ImageButton")) and child.Visible then
                                        pcall(function()
                                            Util.randomDelay(0.02, 0.1)
                                            if _ENV.firesignal then
                                                _ENV.firesignal(child.MouseButton1Click)
                                            else
                                                -- Fallback: virtual click
                                                child.MouseButton1Click:Fire()
                                            end
                                        end)
                                    end
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(0.05)
        end
    end)
end

function Features.autoReel(enabled)
    States.autoReel = enabled
    Util.notify("Auto Reel", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoReel do
            pcall(function()
                local reelRemote = GameData.remotes.reel
                if reelRemote then
                    local pg = LP:FindFirstChild("PlayerGui")
                    if pg then
                        for _, gui in ipairs(pg:GetDescendants()) do
                            if gui:IsA("Frame") and gui.Visible then
                                local n = gui.Name:lower()
                                if string.find(n, "reel") or string.find(n, "bite") or
                                   string.find(n, "alert") or string.find(n, "indicator") or
                                   string.find(n, "hook") then
                                    Util.randomDelay(0.05, 0.2)
                                    Util.fireRemote(reelRemote, true)
                                end
                            end
                        end
                    end
                end
            end)
            Util.randomDelay(0.08, 0.15)
        end
    end)
end

function Features.instantFish(enabled)
    States.instantFish = enabled
    Util.notify("Instant Fish", enabled and "ENABLED (Risky!)" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.instantFish do
            pcall(function()
                local cast = GameData.remotes.cast
                local catch = GameData.remotes.catch
                if cast and catch then
                    Util.fireRemote(cast)
                    Util.randomDelay(0.05, 0.1)
                    Util.fireRemote(catch, "Perfect", 1, true)
                end
            end)
            Util.randomDelay(0.3, 0.7)
        end
    end)
end

function Features.autoSell(enabled)
    States.autoSell = enabled
    Util.notify("Auto Sell", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoSell do
            pcall(function()
                local sellRemote = GameData.remotes.sell
                if sellRemote then
                    Util.fireRemote(sellRemote, "All")
                else
                    -- Interact with sell area
                    local sellArea = GameData.locations.sellArea
                    if sellArea then
                        local hrp = Util.getHRP()
                        if hrp then
                            local pos
                            if sellArea:IsA("Model") then
                                pos = sellArea:GetBoundingBox()
                            elseif sellArea:IsA("BasePart") then
                                pos = sellArea.CFrame
                            end
                            if pos then
                                if (hrp.Position - pos.Position).Magnitude > 20 then
                                    Util.teleportTo(pos + Vector3.new(0, 3, 0))
                                    Util.randomDelay(0.5, 1)
                                end
                                for _, d in ipairs(sellArea:GetDescendants()) do
                                    if d:IsA("ProximityPrompt") then
                                        Util.firePrompt(d)
                                    elseif d:IsA("ClickDetector") then
                                        Util.fireClick(d)
                                    end
                                end
                            end
                        end
                    end
                end
            end)
            Util.randomDelay(10, 20)
        end
    end)
end

function Features.fishESP(enabled)
    States.fishESP = enabled
    if not enabled then
        clearESP("fish")
        Util.notify("Fish ESP", "DISABLED", 2)
        return
    end

    Util.notify("Fish ESP", "ENABLED", 2)
    task.spawn(function()
        while States.fishESP do
            clearESP("fish")
            pcall(function()
                local containers = {}
                local names = {"Fish", "Fishes", "FishModels", "Ocean", "Water", "Sea", "Spawns"}
                for _, n in ipairs(names) do
                    local f = Workspace:FindFirstChild(n)
                    if f then table.insert(containers, f) end
                end
                table.insert(containers, Workspace)

                for _, container in ipairs(containers) do
                    for _, obj in ipairs(container:GetDescendants()) do
                        local n = obj.Name:lower()
                        if (string.find(n, "fish") or string.find(n, "catch")) and
                           (obj:IsA("Model") or obj:IsA("MeshPart") or obj:IsA("Part")) then

                            local rarity = "Common"
                            local color = Color3.fromRGB(200, 200, 200)

                            if string.find(n, "legend") or string.find(n, "mythic") then
                                rarity = "LEGENDARY"; color = Color3.fromRGB(255, 215, 0)
                                if States.rareNotify then
                                    Util.notify("🐟 LEGENDARY!", obj.Name, 5)
                                end
                            elseif string.find(n, "epic") then
                                rarity = "Epic"; color = Color3.fromRGB(163, 53, 238)
                                if States.rareNotify then
                                    Util.notify("🐟 Epic!", obj.Name, 4)
                                end
                            elseif string.find(n, "rare") then
                                rarity = "Rare"; color = Color3.fromRGB(0, 112, 255)
                                if States.rareNotify then
                                    Util.notify("🐟 Rare!", obj.Name, 3)
                                end
                            elseif string.find(n, "uncommon") then
                                rarity = "Uncommon"; color = Color3.fromRGB(0, 255, 0)
                            end

                            createESP(obj, color, obj.Name .. "\n[" .. rarity .. "]", "fish")
                        end
                    end
                end
            end)
            task.wait(2)
        end
        clearESP("fish")
    end)
end

function Features.rareNotify(enabled)
    States.rareNotify = enabled
    Util.notify("Rare Notify", enabled and "ENABLED" or "DISABLED", 2)
end

function Features.autoEquipRod(enabled)
    States.autoEquipRod = enabled
    Util.notify("Auto Equip", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoEquipRod do
            pcall(function()
                -- Try remote
                if GameData.remotes.equip then
                    Util.fireRemote(GameData.remotes.equip, "Best")
                end

                -- Try backpack
                local bp = LP:FindFirstChild("Backpack")
                if bp then
                    local bestRod, bestVal = nil, 0
                    local rodValues = {
                        legend = 100, diamond = 80, gold = 70, platinum = 60,
                        titanium = 50, steel = 30, iron = 20, wood = 5, basic = 3
                    }
                    for _, tool in ipairs(bp:GetChildren()) do
                        if tool:IsA("Tool") then
                            local tn = tool.Name:lower()
                            if string.find(tn, "rod") or string.find(tn, "pole") or string.find(tn, "fish") then
                                local val = 1
                                for keyword, v in pairs(rodValues) do
                                    if string.find(tn, keyword) then val = v; break end
                                end
                                if val > bestVal then
                                    bestVal = val; bestRod = tool
                                end
                            end
                        end
                    end
                    if bestRod then
                        local hum = Util.getHumanoid()
                        if hum then hum:EquipTool(bestRod) end
                    end
                end
            end)
            Util.randomDelay(5, 10)
        end
    end)
end

-- ====== B. MOVEMENT ======

function Features.speedHack(enabled, value)
    States.speedHack = enabled
    States.speedValue = value or States.speedValue

    if not enabled then
        pcall(function()
            local hum = Util.getHumanoid()
            if hum then hum.WalkSpeed = 16 end
        end)
        AntiCheat.realSpeed = 16
        Util.notify("Speed", "DISABLED", 2)
        return
    end

    local safeSpeed = math.clamp(States.speedValue, 16, 50)
    AntiCheat.realSpeed = safeSpeed
    AntiCheat.spoofedSpeed = 16

    Util.notify("Speed", "Speed: " .. safeSpeed, 2)
    task.spawn(function()
        while States.speedHack do
            pcall(function()
                local hum = Util.getHumanoid()
                if hum then
                    hum.WalkSpeed = AntiCheat.realSpeed
                end
            end)
            task.wait(0.1)
        end
    end)
end

local flyBody, flyGyro = nil, nil

function Features.flyHack(enabled)
    States.flyHack = enabled

    if not enabled then
        pcall(function()
            if flyBody then flyBody:Destroy(); flyBody = nil end
            if flyGyro then flyGyro:Destroy(); flyGyro = nil end
        end)
        removeConn("fly")
        Util.notify("Fly", "DISABLED", 2)
        return
    end

    Util.notify("Fly", "ENABLED (E=Up, Q=Down)", 3)
    task.spawn(function()
        local hrp = Util.getHRP()
        if not hrp then return end

        pcall(function()
            if flyBody then flyBody:Destroy() end
            if flyGyro then flyGyro:Destroy() end
        end)

        flyBody = Instance.new("BodyVelocity")
        flyBody.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        flyBody.Velocity = Vector3.new(0, 0, 0)
        flyBody.Parent = hrp

        flyGyro = Instance.new("BodyGyro")
        flyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        flyGyro.P = 9e4
        flyGyro.Parent = hrp

        local flySpeed = States.speedValue or 50
        local camera = Workspace.CurrentCamera

        local conn = RunService.RenderStepped:Connect(function()
            if not States.flyHack then
                pcall(function()
                    if flyBody then flyBody:Destroy(); flyBody = nil end
                    if flyGyro then flyGyro:Destroy(); flyGyro = nil end
                end)
                return
            end

            pcall(function()
                if not flyBody or not flyGyro or not hrp or not hrp.Parent then return end

                flyGyro.CFrame = camera.CFrame
                local vel = Vector3.new(0, 0, 0)
                local cf = camera.CFrame

                if UIS:IsKeyDown(Enum.KeyCode.W) then vel = vel + cf.LookVector * flySpeed end
                if UIS:IsKeyDown(Enum.KeyCode.S) then vel = vel - cf.LookVector * flySpeed end
                if UIS:IsKeyDown(Enum.KeyCode.A) then vel = vel - cf.RightVector * flySpeed end
                if UIS:IsKeyDown(Enum.KeyCode.D) then vel = vel + cf.RightVector * flySpeed end
                if UIS:IsKeyDown(Enum.KeyCode.E) then vel = vel + Vector3.new(0, flySpeed, 0) end
                if UIS:IsKeyDown(Enum.KeyCode.Q) then vel = vel - Vector3.new(0, flySpeed, 0) end

                flyBody.Velocity = vel
            end)
        end)

        addConn("fly", conn)
    end)
end

function Features.noclip(enabled)
    States.noclip = enabled
    if not enabled then
        removeConn("noclip")
        pcall(function()
            local char = Util.getChar()
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = true end
                end
            end
        end)
        Util.notify("Noclip", "DISABLED", 2)
        return
    end

    Util.notify("Noclip", "ENABLED", 2)
    local conn = RunService.Stepped:Connect(function()
        if not States.noclip then return end
        pcall(function()
            local char = Util.getChar()
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    end)
    addConn("noclip", conn)
end

function Features.infJump(enabled)
    States.infJump = enabled
    if not enabled then
        removeConn("infjump")
        Util.notify("Inf Jump", "DISABLED", 2)
        return
    end

    Util.notify("Inf Jump", "ENABLED", 2)
    local conn = UIS.JumpRequest:Connect(function()
        if not States.infJump then return end
        pcall(function()
            local hum = Util.getHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end)
    addConn("infjump", conn)
end

-- Teleport locations builder
local TeleportLocations = {}

local function updateTeleportLocations()
    TeleportLocations = {}

    for i, spot in ipairs(GameData.locations.fishingSpots) do
        pcall(function()
            local cf
            if spot:IsA("Model") then
                cf = spot:GetBoundingBox()
            elseif spot:IsA("BasePart") then
                cf = spot.CFrame
            end
            if cf then
                TeleportLocations["Fishing Spot " .. i] = cf + Vector3.new(0, 3, 0)
            end
        end)
    end

    local function addLocation(name, obj)
        if not obj then return end
        pcall(function()
            local cf
            if obj:IsA("Model") then
                cf = obj:GetBoundingBox()
            elseif obj:IsA("BasePart") then
                cf = obj.CFrame
            end
            if cf then
                TeleportLocations[name] = cf + Vector3.new(0, 3, 0)
            end
        end)
    end

    addLocation("Shop", GameData.locations.shop)
    addLocation("Sell Area", GameData.locations.sellArea)
    addLocation("Event Area", GameData.locations.eventArea)
    addLocation("Spawn", GameData.locations.spawn)

    for i, spot in ipairs(GameData.locations.secretSpots) do
        addLocation("Secret Spot " .. i, spot)
    end
end

function Features.teleportTo(locationName)
    updateTeleportLocations()
    local cf = TeleportLocations[locationName]
    if cf and typeof(cf) == "CFrame" then
        Util.teleportTo(cf)
        Util.notify("Teleport", "→ " .. locationName, 2)
    else
        Util.notify("Teleport", "Location not found: " .. locationName, 3)
    end
end

function Features.autoFarmRoute(enabled)
    States.autoFarmRoute = enabled
    if not enabled then
        Util.notify("Auto Farm", "DISABLED", 2)
        return
    end

    Util.notify("Auto Farm", "ENABLED", 2)
    task.spawn(function()
        updateTeleportLocations()
        local route = {}
        for name, cf in pairs(TeleportLocations) do
            if string.find(name, "Fishing") or string.find(name, "Secret") then
                table.insert(route, {name = name, cf = cf})
            end
        end

        if #route == 0 then
            Util.notify("Auto Farm", "No fishing spots found!", 3)
            States.autoFarmRoute = false
            return
        end

        local idx = 1
        while States.autoFarmRoute do
            pcall(function()
                local spot = route[idx]
                if spot and typeof(spot.cf) == "CFrame" then
                    Util.notify("Auto Farm", "→ " .. spot.name, 2)
                    Util.teleportTo(spot.cf)
                    Util.randomDelay(1, 2)

                    -- Fish at spot
                    local fishTime = math.random(30, 60)
                    local startTime = tick()

                    while States.autoFarmRoute and (tick() - startTime) < fishTime do
                        if GameData.remotes.cast then
                            Util.fireRemote(GameData.remotes.cast)
                            Util.randomDelay(1, 3)
                            local catchR = GameData.remotes.catch or GameData.remotes.reel
                            if catchR then
                                Util.fireRemote(catchR, "Perfect", 1, true)
                            end
                        end
                        Util.randomDelay(1, 3)
                    end
                end

                idx = idx + 1
                if idx > #route then
                    idx = 1
                    if GameData.remotes.sell then
                        Util.fireRemote(GameData.remotes.sell, "All")
                    end
                end
            end)
        end
    end)
end

-- ====== C. ESP/VISUAL ======

function Features.playerESP(enabled)
    States.playerESP = enabled
    if not enabled then clearESP("player"); Util.notify("Player ESP", "DISABLED", 2); return end
    Util.notify("Player ESP", "ENABLED", 2)

    task.spawn(function()
        while States.playerESP do
            clearESP("player")
            pcall(function()
                local myHRP = Util.getHRP()
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LP and player.Character then
                        local dist = 0
                        pcall(function()
                            local theirHRP = player.Character:FindFirstChild(STR.HumanoidRootPart)
                            if myHRP and theirHRP then
                                dist = math.floor((myHRP.Position - theirHRP.Position).Magnitude)
                            end
                        end)
                        createESP(player.Character, Color3.fromRGB(255, 0, 0),
                            player.Name .. "\n[" .. dist .. "m]", "player")
                    end
                end
            end)
            task.wait(2)
        end
        clearESP("player")
    end)
end

function Features.itemESP(enabled)
    States.itemESP = enabled
    if not enabled then clearESP("item"); Util.notify("Item ESP", "DISABLED", 2); return end
    Util.notify("Item ESP", "ENABLED", 2)

    task.spawn(function()
        while States.itemESP do
            clearESP("item")
            pcall(function()
                local folders = {"Items", "Drops", "Collectibles", "Loot", "Pickups"}
                for _, fn in ipairs(folders) do
                    local f = Workspace:FindFirstChild(fn)
                    if f then
                        for _, item in ipairs(f:GetChildren()) do
                            createESP(item, Color3.fromRGB(0, 255, 255), item.Name, "item")
                        end
                    end
                end
                for _, obj in ipairs(Workspace:GetChildren()) do
                    if obj:IsA("Tool") then
                        createESP(obj, Color3.fromRGB(0, 255, 255), obj.Name .. " [Item]", "item")
                    end
                end
            end)
            task.wait(3)
        end
        clearESP("item")
    end)
end

function Features.npcESP(enabled)
    States.npcESP = enabled
    if not enabled then clearESP("npc"); Util.notify("NPC ESP", "DISABLED", 2); return end
    Util.notify("NPC ESP", "ENABLED", 2)

    task.spawn(function()
        while States.npcESP do
            clearESP("npc")
            pcall(function()
                for _, npc in ipairs(GameData.npcs) do
                    if npc and npc.Parent then
                        createESP(npc, Color3.fromRGB(255, 165, 0), npc.Name .. " [NPC]", "npc")
                    end
                end
            end)
            task.wait(5)
        end
        clearESP("npc")
    end)
end

function Features.treasureESP(enabled)
    States.treasureESP = enabled
    if not enabled then clearESP("treasure"); Util.notify("Treasure ESP", "DISABLED", 2); return end
    Util.notify("Treasure ESP", "ENABLED", 2)

    task.spawn(function()
        while States.treasureESP do
            clearESP("treasure")
            pcall(function()
                for _, t in ipairs(GameData.treasures) do
                    if t and t.Parent then
                        createESP(t, Color3.fromRGB(255, 215, 0), t.Name .. " [Treasure]", "treasure")
                    end
                end
                -- Rescan
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if (string.find(obj.Name:lower(), "chest") or string.find(obj.Name:lower(), "treasure")) and
                       (obj:IsA("Model") or obj:IsA("BasePart")) then
                        createESP(obj, Color3.fromRGB(255, 215, 0), obj.Name, "treasure")
                    end
                end
            end)
            task.wait(3)
        end
        clearESP("treasure")
    end)
end

function Features.fullbright(enabled)
    States.fullbright = enabled
    Util.notify("Fullbright", enabled and "ENABLED" or "DISABLED", 2)
    pcall(function()
        if enabled then
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.GlobalShadows = false
            Lighting.Ambient = Color3.fromRGB(178, 178, 178)
            Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("Atmosphere") or e:IsA("BloomEffect") or e:IsA("BlurEffect") or
                   e:IsA("ColorCorrectionEffect") or e:IsA("DepthOfFieldEffect") then
                    e.Enabled = false
                end
            end
        else
            Lighting.Brightness = 1
            Lighting.GlobalShadows = true
            Lighting.Ambient = Color3.fromRGB(0, 0, 0)
            for _, e in ipairs(Lighting:GetChildren()) do
                pcall(function() e.Enabled = true end)
            end
        end
    end)
end

function Features.noFog(enabled)
    States.noFog = enabled
    Util.notify("No Fog", enabled and "ENABLED" or "DISABLED", 2)
    pcall(function()
        if enabled then
            Lighting.FogStart = 0
            Lighting.FogEnd = 9e9
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("Atmosphere") then e.Density = 0 end
            end
        else
            Lighting.FogEnd = 1000
        end
    end)
end

function Features.noWater(enabled)
    States.noWater = enabled
    Util.notify("No Water", enabled and "ENABLED" or "DISABLED", 2)
    pcall(function()
        local terrain = Workspace.Terrain
        if enabled then
            terrain.WaterTransparency = 1
            terrain.WaterReflectance = 0
            terrain.WaterWaveSize = 0
            terrain.WaterWaveSpeed = 0
        else
            terrain.WaterTransparency = 0.3
            terrain.WaterReflectance = 1
            terrain.WaterWaveSize = 0.15
            terrain.WaterWaveSpeed = 10
        end
    end)
end

function Features.setFOV(value)
    States.fovValue = value
    pcall(function() Workspace.CurrentCamera.FieldOfView = value end)
end

-- ====== D. PLAYER MODS ======

function Features.infStamina(enabled)
    States.infStamina = enabled
    Util.notify("Inf Stamina", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.infStamina do
            pcall(function()
                local searchPlaces = {
                    LP:FindFirstChild("PlayerGui"),
                    LP:FindFirstChild("leaderstats"),
                    LP:FindFirstChild("Stats"),
                    LP:FindFirstChild("Data"),
                    LP:FindFirstChild("PlayerData"),
                }
                for _, place in ipairs(searchPlaces) do
                    if place then
                        for _, v in ipairs(place:GetDescendants()) do
                            local n = v.Name:lower()
                            if string.find(n, "stamina") or string.find(n, "energy") then
                                if v:IsA("NumberValue") or v:IsA("IntValue") then
                                    v.Value = math.max(v.Value, 100)
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(0.5)
        end
    end)
end

function Features.noCooldown(enabled)
    States.noCooldown = enabled
    Util.notify("No Cooldown", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.noCooldown do
            pcall(function()
                local char = Util.getChar()
                if char then
                    for _, v in ipairs(char:GetDescendants()) do
                        local n = v.Name:lower()
                        if string.find(n, "cooldown") or string.find(n, "cd") or string.find(n, "debounce") then
                            if v:IsA("NumberValue") or v:IsA("IntValue") then v.Value = 0
                            elseif v:IsA("BoolValue") then v.Value = false end
                        end
                    end
                end
            end)
            task.wait(0.1)
        end
    end)
end

function Features.antiAFK(enabled)
    States.antiAFK = enabled
    Util.notify("Anti-AFK", enabled and "ENABLED" or "DISABLED", 2)

    if enabled then
        if VirtualUser then
            local conn = LP.Idled:Connect(function()
                if States.antiAFK and VirtualUser then
                    pcall(function()
                        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
                        task.wait(0.1)
                        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
                    end)
                end
            end)
            addConn("antiafk", conn)
        else
            -- Fallback anti-AFK without VirtualUser
            task.spawn(function()
                while States.antiAFK do
                    pcall(function()
                        local hum = Util.getHumanoid()
                        if hum then
                            hum:Move(Vector3.new(0, 0, 0))
                        end
                    end)
                    task.wait(60)
                end
            end)
        end
    else
        removeConn("antiafk")
    end
end

function Features.godMode(enabled)
    States.godMode = enabled
    Util.notify("God Mode", enabled and "ENABLED" or "DISABLED", 2)

    if enabled then
        task.spawn(function()
            while States.godMode do
                pcall(function()
                    local hum = Util.getHumanoid()
                    if hum then
                        hum.MaxHealth = math.huge
                        hum.Health = math.huge
                    end
                end)
                task.wait(0.5)
            end
            pcall(function()
                local hum = Util.getHumanoid()
                if hum then hum.MaxHealth = 100; hum.Health = 100 end
            end)
        end)
    end
end

function Features.infBait(enabled)
    States.infBait = enabled
    Util.notify("Inf Bait", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.infBait do
            pcall(function()
                local places = {
                    LP:FindFirstChild("Data"),
                    LP:FindFirstChild("Stats"),
                    LP:FindFirstChild("leaderstats"),
                    LP:FindFirstChild("PlayerData"),
                }
                for _, place in ipairs(places) do
                    if place then
                        for _, v in ipairs(place:GetDescendants()) do
                            if string.find(v.Name:lower(), "bait") then
                                if v:IsA("NumberValue") or v:IsA("IntValue") then
                                    v.Value = math.max(v.Value, 999)
                                end
                            end
                        end
                    end
                end
                if GameData.remotes.bait then
                    Util.fireRemote(GameData.remotes.bait, "Refill")
                end
            end)
            Util.randomDelay(2, 5)
        end
    end)
end

-- ====== E. ECONOMY ======

function Features.autoCollect(enabled)
    States.autoCollect = enabled
    Util.notify("Auto Collect", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoCollect do
            pcall(function()
                if GameData.remotes.collect then
                    Util.fireRemote(GameData.remotes.collect)
                end

                -- Click reward buttons in GUI
                local pg = LP:FindFirstChild("PlayerGui")
                if pg then
                    for _, g in ipairs(pg:GetDescendants()) do
                        if (g:IsA("TextButton") or g:IsA("ImageButton")) and g.Visible then
                            local n = g.Name:lower()
                            local t = ""
                            pcall(function() t = g.Text:lower() end)
                            if string.find(n, "collect") or string.find(n, "claim") or
                               string.find(n, "reward") or string.find(t, "collect") or
                               string.find(t, "claim") then
                                pcall(function()
                                    if _ENV.firesignal then
                                        _ENV.firesignal(g.MouseButton1Click)
                                    else
                                        g.MouseButton1Click:Fire()
                                    end
                                end)
                                Util.randomDelay(0.2, 0.5)
                            end
                        end
                    end
                end
            end)
            Util.randomDelay(15, 30)
        end
    end)
end

function Features.autoDaily()
    Util.notify("Daily Reward", "Attempting...", 2)
    task.spawn(function()
        pcall(function()
            local pg = LP:FindFirstChild("PlayerGui")
            if pg then
                for _, g in ipairs(pg:GetDescendants()) do
                    if g:IsA("TextButton") or g:IsA("ImageButton") then
                        local n = g.Name:lower()
                        local t = ""
                        pcall(function() t = g.Text:lower() end)
                        if string.find(n, "daily") or string.find(t, "daily") or
                           string.find(n, "login") or string.find(t, "login") then
                            pcall(function()
                                if _ENV.firesignal then
                                    _ENV.firesignal(g.MouseButton1Click)
                                else
                                    g.MouseButton1Click:Fire()
                                end
                            end)
                        end
                    end
                end
            end
            local dr = Util.findRemote("daily") or Util.findRemote("login")
            if dr then Util.fireRemote(dr) end
        end)
        Util.notify("Daily Reward", "Done!", 2)
    end)
end

function Features.autoQuest(enabled)
    States.autoQuest = enabled
    Util.notify("Auto Quest", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoQuest do
            pcall(function()
                if GameData.remotes.quest then
                    Util.fireRemote(GameData.remotes.quest, "Accept")
                    Util.randomDelay(0.5, 1)
                    Util.fireRemote(GameData.remotes.quest, "Complete")
                    Util.randomDelay(0.5, 1)
                    Util.fireRemote(GameData.remotes.quest, "Claim")
                end
            end)
            Util.randomDelay(15, 30)
        end
    end)
end

function Features.autoBuyRod()
    Util.notify("Buy Rod", "Attempting...", 2)
    task.spawn(function()
        pcall(function()
            if GameData.remotes.buy then
                local rods = {"Legendary Rod", "Diamond Rod", "Gold Rod", "Platinum Rod",
                              "Titanium Rod", "Steel Rod", "Iron Rod"}
                for _, rod in ipairs(rods) do
                    Util.fireRemote(GameData.remotes.buy, rod)
                    Util.randomDelay(0.2, 0.5)
                end
            end
        end)
        Util.notify("Buy Rod", "Done!", 2)
    end)
end

function Features.autoUpgrade(enabled)
    States.autoUpgrade = enabled
    Util.notify("Auto Upgrade", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.autoUpgrade do
            pcall(function()
                if GameData.remotes.upgrade then
                    Util.fireRemote(GameData.remotes.upgrade, "Rod")
                    Util.randomDelay(0.5, 1)
                    Util.fireRemote(GameData.remotes.upgrade, "Bait")
                end
            end)
            Util.randomDelay(30, 60)
        end
    end)
end

-- ====== F. UTILITY ======

function Features.serverHop()
    Util.notify("Server Hop", "Finding new server...", 3)
    task.spawn(function()
        pcall(function()
            local placeId = game.PlaceId
            if _ENV.request then
                local ok, response = pcall(function()
                    return _ENV.request({
                        Url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100",
                        Method = "GET",
                    })
                end)

                if ok and response and response.Body then
                    local data = HttpService:JSONDecode(response.Body)
                    if data and data.data then
                        local servers = {}
                        for _, s in ipairs(data.data) do
                            if s.playing and s.maxPlayers and s.id then
                                if s.playing < s.maxPlayers and s.id ~= game.JobId then
                                    table.insert(servers, s.id)
                                end
                            end
                        end
                        if #servers > 0 then
                            TeleportService:TeleportToPlaceInstance(placeId, servers[math.random(#servers)], LP)
                            return
                        end
                    end
                end
            end
            -- Fallback
            TeleportService:Teleport(placeId, LP)
        end)
    end)
end

function Features.rejoin()
    Util.notify("Rejoin", "Rejoining...", 2)
    pcall(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
    end)
end

function Features.fpsBoost(enabled)
    States.fpsBoost = enabled
    Util.notify("FPS Boost", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

        for _, obj in ipairs(Workspace:GetDescendants()) do
            pcall(function()
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or
                   obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
                    obj.Enabled = false
                end
                if obj:IsA("Decal") or obj:IsA("Texture") then
                    obj.Transparency = 1
                end
                if obj:IsA("BasePart") then
                    obj.Material = Enum.Material.SmoothPlastic
                    obj.Reflectance = 0
                end
            end)
        end

        for _, e in ipairs(Lighting:GetChildren()) do
            pcall(function()
                if e:IsA("BloomEffect") or e:IsA("BlurEffect") or
                   e:IsA("DepthOfFieldEffect") or e:IsA("SunRaysEffect") or
                   e:IsA("ColorCorrectionEffect") then
                    e.Enabled = false
                end
                if e:IsA("Atmosphere") then e.Density = 0 end
            end)
        end

        pcall(function()
            Workspace.Terrain.WaterWaveSize = 0
            Workspace.Terrain.WaterWaveSpeed = 0
            Workspace.Terrain.Decoration = false
        end)
    end)
end

function Features.chatSpam(enabled, msg)
    States.chatSpam = enabled
    States.chatMessage = msg or States.chatMessage
    Util.notify("Chat Spam", enabled and "ENABLED" or "DISABLED", 2)
    if not enabled then return end

    task.spawn(function()
        while States.chatSpam do
            pcall(function()
                local chatRemote = RS:FindFirstChild("DefaultChatSystemChatEvents")
                if chatRemote then
                    local say = chatRemote:FindFirstChild("SayMessageRequest")
                    if say then
                        say:FireServer(States.chatMessage, "All")
                    end
                end
            end)
            Util.randomDelay(3, 6)
        end
    end)
end

-- ============================================================
-- SECTION 9: CLEANUP
-- ============================================================

local function cleanup()
    Util.notify("KimJong", "Unloading script...", 3)

    -- Disable all states
    for k, v in pairs(States) do
        if type(v) == "boolean" then States[k] = false end
    end

    task.wait(0.5)

    -- Disconnect all connections
    for name, conn in pairs(Connections) do
        pcall(function() conn:Disconnect() end)
    end
    Connections = {}

    -- Clear all ESP
    for cat, _ in pairs(ESPData) do
        clearESP(cat)
    end

    -- Remove fly parts
    pcall(function()
        if flyBody then flyBody:Destroy(); flyBody = nil end
        if flyGyro then flyGyro:Destroy(); flyGyro = nil end
    end)

    -- Reset player
    pcall(function()
        local hum = Util.getHumanoid()
        if hum then hum.WalkSpeed = 16; hum.JumpPower = 50 end
    end)

    pcall(function() Workspace.CurrentCamera.FieldOfView = 70 end)

    -- Remove GUI
    pcall(function()
        for _, g in ipairs(game:GetService("CoreGui"):GetChildren()) do
            if g:IsA("ScreenGui") and string.find(g.Name, "_kj_") then
                g:Destroy()
            end
        end
    end)

    AntiCheat.enabled = false
    warn("[KimJong] Unloaded.")
end

-- ============================================================
-- SECTION 10: BUILD GUI
-- ============================================================

local function buildGUI()
    -- Try Rayfield
    local uiOk, uiLib = pcall(function()
        return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
    end)

    if uiOk and uiLib then
        print("[KimJong] Rayfield loaded!")

        local Window = uiLib:CreateWindow({
            Name = "🐟 Script KimJong v2.1 - Fish It",
            LoadingTitle = "Script KimJong v2.1",
            LoadingSubtitle = "Universal Executor Support",
            ConfigurationSaving = {Enabled = false},
            KeySystem = false,
        })

        -- === TAB: FISHING ===
        local tabFish = Window:CreateTab("🎣 Fishing", nil)
        tabFish:CreateSection("Auto Fishing")
        tabFish:CreateToggle({Name = "Auto Fish", CurrentValue = false, Callback = function(v) Features.autoFish(v) end})
        tabFish:CreateToggle({Name = "Auto Perfect Catch", CurrentValue = false, Callback = function(v) Features.autoPerfect(v) end})
        tabFish:CreateToggle({Name = "Auto Reel", CurrentValue = false, Callback = function(v) Features.autoReel(v) end})
        tabFish:CreateToggle({Name = "Instant Fish ⚠️", CurrentValue = false, Callback = function(v) Features.instantFish(v) end})
        tabFish:CreateToggle({Name = "Auto Sell Fish", CurrentValue = false, Callback = function(v) Features.autoSell(v) end})
        tabFish:CreateToggle({Name = "Fish ESP", CurrentValue = false, Callback = function(v) Features.fishESP(v) end})
        tabFish:CreateToggle({Name = "Rare Fish Alert", CurrentValue = false, Callback = function(v) Features.rareNotify(v) end})
        tabFish:CreateToggle({Name = "Auto Equip Best Rod", CurrentValue = false, Callback = function(v) Features.autoEquipRod(v) end})
        tabFish:CreateDropdown({Name = "Target Fish", Options = {"All","Common","Uncommon","Rare","Epic","Legendary"}, CurrentOption = {"All"}, Callback = function(v) States.targetFish = v[1] or v end})

        -- === TAB: TELEPORT ===
        local tabTP = Window:CreateTab("📍 Teleport", nil)
        updateTeleportLocations()
        local tpOptions = {}
        for name, _ in pairs(TeleportLocations) do table.insert(tpOptions, name) end
        if #tpOptions == 0 then tpOptions = {"Fishing Spot 1","Shop","Sell Area","Spawn"} end

        tabTP:CreateDropdown({Name = "Location", Options = tpOptions, CurrentOption = {tpOptions[1]}, Flag = "tp_loc", Callback = function() end})
        tabTP:CreateButton({Name = "Teleport!", Callback = function()
            local loc = uiLib.Flags and uiLib.Flags["tp_loc"] or tpOptions[1]
            if type(loc) == "table" then loc = loc[1] end
            Features.teleportTo(loc)
        end})

        local playerNames = {}
        for _, p in ipairs(Players:GetPlayers()) do if p ~= LP then table.insert(playerNames, p.Name) end end
        if #playerNames == 0 then playerNames = {"(none)"} end
        tabTP:CreateDropdown({Name = "Player", Options = playerNames, CurrentOption = {playerNames[1]}, Flag = "tp_plr", Callback = function() end})
        tabTP:CreateButton({Name = "TP to Player", Callback = function()
            pcall(function()
                local pn = uiLib.Flags and uiLib.Flags["tp_plr"] or playerNames[1]
                if type(pn) == "table" then pn = pn[1] end
                local target = Players:FindFirstChild(pn)
                if target and target.Character then
                    local hrp = target.Character:FindFirstChild(STR.HumanoidRootPart)
                    if hrp then Util.teleportTo(hrp.CFrame + Vector3.new(0, 3, 5)) end
                end
            end)
        end})
        tabTP:CreateToggle({Name = "Auto Farm Route", CurrentValue = false, Callback = function(v) Features.autoFarmRoute(v) end})

        -- === TAB: ESP ===
        local tabESP = Window:CreateTab("👁️ ESP/Visual", nil)
        tabESP:CreateToggle({Name = "Player ESP", CurrentValue = false, Callback = function(v) Features.playerESP(v) end})
        tabESP:CreateToggle({Name = "Item ESP", CurrentValue = false, Callback = function(v) Features.itemESP(v) end})
        tabESP:CreateToggle({Name = "NPC ESP", CurrentValue = false, Callback = function(v) Features.npcESP(v) end})
        tabESP:CreateToggle({Name = "Treasure ESP", CurrentValue = false, Callback = function(v) Features.treasureESP(v) end})
        tabESP:CreateToggle({Name = "Fullbright", CurrentValue = false, Callback = function(v) Features.fullbright(v) end})
        tabESP:CreateToggle({Name = "No Fog", CurrentValue = false, Callback = function(v) Features.noFog(v) end})
        tabESP:CreateToggle({Name = "No Water Effect", CurrentValue = false, Callback = function(v) Features.noWater(v) end})
        tabESP:CreateSlider({Name = "FOV", Range = {30,120}, Increment = 1, Suffix = "°", CurrentValue = 70, Callback = function(v) Features.setFOV(v) end})

        -- === TAB: PLAYER ===
        local tabPlayer = Window:CreateTab("🧑 Player", nil)
        tabPlayer:CreateToggle({Name = "Speed Hack", CurrentValue = false, Callback = function(v) Features.speedHack(v, States.speedValue) end})
        tabPlayer:CreateSlider({Name = "Speed Value", Range = {16,50}, Increment = 1, Suffix = " st/s", CurrentValue = 16, Callback = function(v)
            States.speedValue = v
            if States.speedHack then Features.speedHack(true, v) end
        end})
        tabPlayer:CreateToggle({Name = "Fly Hack", CurrentValue = false, Callback = function(v) Features.flyHack(v) end})
        tabPlayer:CreateToggle({Name = "Noclip", CurrentValue = false, Callback = function(v) Features.noclip(v) end})
        tabPlayer:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(v) Features.infJump(v) end})
        tabPlayer:CreateToggle({Name = "Infinite Stamina", CurrentValue = false, Callback = function(v) Features.infStamina(v) end})
        tabPlayer:CreateToggle({Name = "No Cooldown", CurrentValue = false, Callback = function(v) Features.noCooldown(v) end})
        tabPlayer:CreateToggle({Name = "God Mode", CurrentValue = false, Callback = function(v) Features.godMode(v) end})
        tabPlayer:CreateToggle({Name = "Infinite Bait", CurrentValue = false, Callback = function(v) Features.infBait(v) end})

        -- === TAB: FARM ===
        local tabFarm = Window:CreateTab("💰 Farm", nil)
        tabFarm:CreateToggle({Name = "Auto Collect Rewards", CurrentValue = false, Callback = function(v) Features.autoCollect(v) end})
        tabFarm:CreateButton({Name = "Collect Daily Reward", Callback = function() Features.autoDaily() end})
        tabFarm:CreateToggle({Name = "Auto Quest", CurrentValue = false, Callback = function(v) Features.autoQuest(v) end})
        tabFarm:CreateButton({Name = "Buy Best Rod", Callback = function() Features.autoBuyRod() end})
        tabFarm:CreateToggle({Name = "Auto Upgrade", CurrentValue = false, Callback = function(v) Features.autoUpgrade(v) end})

        -- === TAB: MISC ===
        local tabMisc = Window:CreateTab("🔧 Misc", nil)
        tabMisc:CreateToggle({Name = "Anti-AFK", CurrentValue = false, Callback = function(v) Features.antiAFK(v) end})
        tabMisc:CreateToggle({Name = "FPS Booster", CurrentValue = false, Callback = function(v) Features.fpsBoost(v) end})
        tabMisc:CreateButton({Name = "Server Hop", Callback = function() Features.serverHop() end})
        tabMisc:CreateButton({Name = "Rejoin", Callback = function() Features.rejoin() end})
        tabMisc:CreateToggle({Name = "Chat Spam", CurrentValue = false, Callback = function(v) Features.chatSpam(v) end})
        tabMisc:CreateInput({Name = "Chat Message", PlaceholderText = "Message...", RemoveTextAfterFocusLost = false, Callback = function(t) States.chatMessage = t end})

        -- === TAB: SETTINGS ===
        local tabSettings = Window:CreateTab("⚙️ Settings", nil)
        tabSettings:CreateToggle({Name = "Anti-Cheat Bypass", CurrentValue = true, Callback = function(v)
            AntiCheat.enabled = v
            Util.notify("Anti-Cheat", v and "ACTIVE" or "INACTIVE", 2)
        end})
        tabSettings:CreateButton({Name = "Re-Analyze Game", Callback = function()
            GameData.analyze()
            updateTeleportLocations()
            Util.notify("Analyze", "Done! Spots: " .. #GameData.locations.fishingSpots, 3)
        end})

        local remoteCount = 0
        for _, v in pairs(GameData.remotes) do if v then remoteCount = remoteCount + 1 end end
        tabSettings:CreateParagraph({
            Title = "Script KimJong v2.1",
            Content = "Executor: " .. (identifyexecutor and identifyexecutor() or "Unknown") ..
                "\nAnti-Cheat: " .. (AntiCheat.hooksInstalled and "Full Hooks ✅" or "Basic Mode ⚡") ..
                "\nRemotes: " .. remoteCount ..
                "\nSpots: " .. #GameData.locations.fishingSpots ..
                "\nCapabilities: " .. #_capability ..
                "\n\n⚠️ Educational purpose only!"
        })
        tabSettings:CreateButton({Name = "🗑️ Destroy Script", Callback = function() cleanup() end})

        return true
    else
        -- ==========================================================
        -- FALLBACK GUI (No external library needed)
        -- ==========================================================
        warn("[KimJong] Rayfield unavailable, building fallback GUI...")

        local sg = Instance.new("ScreenGui")
        sg.Name = "_kj_" .. tostring(math.random(100000, 999999))
        sg.ResetOnSpawn = false
        sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

        -- Try protect and parent
        pcall(function()
            if _ENV.protectgui then
                _ENV.protectgui(sg)
            elseif syn and syn.protect_gui then
                syn.protect_gui(sg)
            end
        end)

        local guiParent = (pcall(function() return game:GetService("CoreGui") end) and game:GetService("CoreGui")) or LP:FindFirstChild("PlayerGui")
        sg.Parent = guiParent

        -- Main frame
        local main = Instance.new("Frame")
        main.Name = "Main"
        main.Size = UDim2.new(0, 420, 0, 380)
        main.Position = UDim2.new(0.5, -210, 0.5, -190)
        main.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
        main.BorderSizePixel = 0
        main.Active = true
        main.Draggable = true
        main.Parent = sg

        Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

        -- Stroke
        local stroke = Instance.new("UIStroke")
        stroke.Color = Color3.fromRGB(0, 150, 255)
        stroke.Thickness = 2
        stroke.Parent = main

        -- Title
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 36)
        title.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
        title.BorderSizePixel = 0
        title.Text = "  🐟 Script KimJong v2.1 - Fish It"
        title.TextColor3 = Color3.fromRGB(0, 200, 255)
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Font = Enum.Font.GothamBold
        title.TextSize = 15
        title.Parent = main
        Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

        -- Close btn
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 28, 0, 28)
        closeBtn.Position = UDim2.new(1, -32, 0, 4)
        closeBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
        closeBtn.Text = "X"
        closeBtn.TextColor3 = Color3.new(1, 1, 1)
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.TextSize = 13
        closeBtn.Parent = title
        Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

        -- Minimize btn
        local minBtn = Instance.new("TextButton")
        minBtn.Size = UDim2.new(0, 28, 0, 28)
        minBtn.Position = UDim2.new(1, -64, 0, 4)
        minBtn.BackgroundColor3 = Color3.fromRGB(220, 180, 0)
        minBtn.Text = "−"
        minBtn.TextColor3 = Color3.new(0, 0, 0)
        minBtn.Font = Enum.Font.GothamBold
        minBtn.TextSize = 16
        minBtn.Parent = title
        Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

        -- Scroll content
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, -16, 1, -44)
        scroll.Position = UDim2.new(0, 8, 0, 40)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 4
        scroll.ScrollBarImageColor3 = Color3.fromRGB(0, 180, 255)
        scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        scroll.Parent = main

        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 4)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = scroll

        local order = 0

        local function makeSection(text)
            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(1, -8, 0, 22)
            lbl.BackgroundTransparency = 1
            lbl.Text = "── " .. text .. " ──"
            lbl.TextColor3 = Color3.fromRGB(0, 180, 255)
            lbl.Font = Enum.Font.GothamBold
            lbl.TextSize = 12
            lbl.LayoutOrder = order
            lbl.Parent = scroll
            order = order + 1
        end

        local function makeToggle(text, callback)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -8, 0, 30)
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
            btn.Text = "  ❌  " .. text
            btn.TextColor3 = Color3.fromRGB(190, 190, 190)
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 13
            btn.LayoutOrder = order
            btn.Parent = scroll
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

            local on = false
            btn.MouseButton1Click:Connect(function()
                on = not on
                btn.Text = on and ("  ✅  " .. text) or ("  ❌  " .. text)
                btn.BackgroundColor3 = on and Color3.fromRGB(0, 70, 35) or Color3.fromRGB(35, 35, 50)
                pcall(callback, on)
            end)
            order = order + 1
            return btn
        end

        local function makeButton(text, callback)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -8, 0, 30)
            btn.BackgroundColor3 = Color3.fromRGB(0, 80, 160)
            btn.Text = "  ▶  " .. text
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 13
            btn.LayoutOrder = order
            btn.Parent = scroll
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
            btn.MouseButton1Click:Connect(function() pcall(callback) end)
            order = order + 1
            return btn
        end

        -- Build all buttons
        makeSection("🎣 FISHING")
        makeToggle("Auto Fish", function(v) Features.autoFish(v) end)
        makeToggle("Auto Perfect Catch", function(v) Features.autoPerfect(v) end)
        makeToggle("Auto Reel", function(v) Features.autoReel(v) end)
        makeToggle("Instant Fish ⚠️", function(v) Features.instantFish(v) end)
        makeToggle("Auto Sell Fish", function(v) Features.autoSell(v) end)
        makeToggle("Fish ESP", function(v) Features.fishESP(v) end)
        makeToggle("Rare Fish Alert", function(v) Features.rareNotify(v) end)
        makeToggle("Auto Equip Rod", function(v) Features.autoEquipRod(v) end)

        makeSection("📍 TELEPORT")
        makeButton("TP: Fishing Spot 1", function() Features.teleportTo("Fishing Spot 1") end)
        makeButton("TP: Fishing Spot 2", function() Features.teleportTo("Fishing Spot 2") end)
        makeButton("TP: Shop", function() Features.teleportTo("Shop") end)
        makeButton("TP: Sell Area", function() Features.teleportTo("Sell Area") end)
        makeButton("TP: Spawn", function() Features.teleportTo("Spawn") end)
        makeToggle("Auto Farm Route", function(v) Features.autoFarmRoute(v) end)

        makeSection("👁️ ESP/VISUAL")
        makeToggle("Player ESP", function(v) Features.playerESP(v) end)
        makeToggle("Item ESP", function(v) Features.itemESP(v) end)
        makeToggle("NPC ESP", function(v) Features.npcESP(v) end)
        makeToggle("Treasure ESP", function(v) Features.treasureESP(v) end)
        makeToggle("Fullbright", function(v) Features.fullbright(v) end)
        makeToggle("No Fog", function(v) Features.noFog(v) end)
        makeToggle("No Water Effect", function(v) Features.noWater(v) end)

        makeSection("🧑 PLAYER")
        makeToggle("Speed Hack (32)", function(v) Features.speedHack(v, 32) end)
        makeToggle("Fly Hack", function(v) Features.flyHack(v) end)
        makeToggle("Noclip", function(v) Features.noclip(v) end)
        makeToggle("Infinite Jump", function(v) Features.infJump(v) end)
        makeToggle("Infinite Stamina", function(v) Features.infStamina(v) end)
        makeToggle("No Cooldown", function(v) Features.noCooldown(v) end)
        makeToggle("God Mode", function(v) Features.godMode(v) end)
        makeToggle("Infinite Bait", function(v) Features.infBait(v) end)

        makeSection("💰 FARM")
        makeToggle("Auto Collect", function(v) Features.autoCollect(v) end)
        makeButton("Daily Reward", function() Features.autoDaily() end)
        makeToggle("Auto Quest", function(v) Features.autoQuest(v) end)
        makeButton("Buy Best Rod", function() Features.autoBuyRod() end)
        makeToggle("Auto Upgrade", function(v) Features.autoUpgrade(v) end)

        makeSection("🔧 UTILITY")
        makeToggle("Anti-AFK", function(v) Features.antiAFK(v) end)
        makeToggle("FPS Booster", function(v) Features.fpsBoost(v) end)
        makeButton("Server Hop", function() Features.serverHop() end)
        makeButton("Rejoin", function() Features.rejoin() end)
        makeToggle("Chat Spam", function(v) Features.chatSpam(v) end)

        makeSection("⚙️ SETTINGS")
        makeToggle("Anti-Cheat Bypass", function(v) AntiCheat.enabled = v end)
        makeButton("Re-Analyze Game", function()
            GameData.analyze()
            updateTeleportLocations()
            Util.notify("Done", "Spots: " .. #GameData.locations.fishingSpots, 3)
        end)
        makeButton("🗑️ Destroy Script", function() cleanup(); sg:Destroy() end)

        -- Close
        closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

        -- Minimize
        local minimized = false
        minBtn.MouseButton1Click:Connect(function()
            minimized = not minimized
            scroll.Visible = not minimized
            main.Size = minimized and UDim2.new(0, 420, 0, 40) or UDim2.new(0, 420, 0, 380)
            minBtn.Text = minimized and "+" or "−"
        end)

        -- Toggle with RightShift
        UIS.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.RightShift then
                sg.Enabled = not sg.Enabled
            end
        end)

        return true
    end
end

-- ============================================================
-- SECTION 11: BOOT SEQUENCE
-- ============================================================

local function boot()
    print("╔═══════════════════════════════════════════╗")
    print("║     Script KimJong v2.1 - Fish It        ║")
    print("║     Universal Executor Support            ║")
    print("╚═══════════════════════════════════════════╝")

    -- Identify executor
    local executorName = "Unknown"
    pcall(function()
        if identifyexecutor then
            executorName = identifyexecutor()
        elseif getexecutorname then
            executorName = getexecutorname()
        end
    end)
    print("[Boot] Executor: " .. executorName)
    print("[Boot] Capabilities: " .. #_capability .. " functions")

    -- Step 1: Anti-Cheat
    print("[1/4] Anti-cheat initialization...")
    local acResults = AntiCheat.init()
    for k, v in pairs(acResults) do
        print("  " .. k .. ": " .. tostring(v))
    end

    task.wait(0.3)

    -- Step 2: Game Analysis
    print("[2/4] Game analysis...")
    GameData.analyze()

    task.wait(0.3)

    -- Step 3: Anti-AFK
    print("[3/4] Anti-AFK...")
    Features.antiAFK(true)

    -- Step 4: GUI
    print("[4/4] Building GUI...")
    local guiOk = buildGUI()

    if guiOk then
        print("╔═══════════════════════════════════════════╗")
        print("║     ✅ LOADED SUCCESSFULLY!               ║")
        print("║     Toggle UI: RightShift                 ║")
        print("╚═══════════════════════════════════════════╝")

        local rc = 0
        for _, v in pairs(GameData.remotes) do if v then rc = rc + 1 end end

        Util.notify("Script KimJong v2.1",
            "✅ Loaded!\n" ..
            "Executor: " .. executorName .. "\n" ..
            "Mode: " .. (AntiCheat.hooksInstalled and "Full" or "Basic") .. "\n" ..
            "Remotes: " .. rc .. " | Spots: " .. #GameData.locations.fishingSpots ..
            "\nToggle: RightShift", 6)
    end

    -- Handle respawn
    LP.CharacterAdded:Connect(function()
        task.wait(1)
        if States.speedHack then Features.speedHack(true, States.speedValue) end
        if States.noclip then Features.noclip(true) end
        if States.godMode then Features.godMode(true) end
        if States.flyHack then Features.flyHack(true) end
    end)
end

-- EXECUTE
local bootOk, bootErr = pcall(boot)
if not bootOk then
    warn("[KimJong] BOOT ERROR: " .. tostring(bootErr))
    pcall(function()
        Util.notify("KimJong ERROR", tostring(bootErr), 10)
    end)
end